<!DOCTYPE html>
<html>
<head>
  <title>Here Maps Code Challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="css/bootstrap-rtl.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- jQuery library -->


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- pages styles -->
</head>
<body>
<!-- navBar section -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GitHub</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Features</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Explore</a></li>
      <li><a href="#">Maretplace</a></li>
      <li><a href="#">Pricing</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>

  </div>
</nav>
<!-- end of navBar section -->
<!-- content section -->
<div id="app">

</div>
<!-- end of content -->
</body>
</html>
